@import '../../sass/variables';

.prise-list {
    margin-top: 60px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(3, 45px);
        grid-auto-rows: 45px;
        row-gap: 15px;
        justify-content: space-between;
    }
}

.prise-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 22px 22px;
    grid-template-areas:
    'title prise'
    'desc desc';
    &__title {
        position: relative;
        grid-area: title;
        &::before {
            content:'';
            position: absolute;
            left: -25px;
            width: 15px;
            height: 15px;
            top:50%;
            transform: translateY(-50%);
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__desc {
        grid-area: desc;
    }
    &__prise {
        grid-area: prise;
        justify-self: end;
    }
}

@media (max-width: 1028px) {
    .prise-list {
        &__items {
            grid-template-columns: repeat(1, 366px);
            justify-content: center;
        }
    }
}

@media (max-width: 1354px) {
    .prise-list {
        &__items {
            margin-left: 100px;
            margin-right: 100px;
        }
    }
}

@media (max-width: 1200px) {
    .prise-list {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 576px) {
    .prise-list {
        &__items {
            grid-template-columns: repeat(1, 300px);
            row-gap: 20px;
            margin-top: 20px;
        }
    }
}

@media (max-width: 388px) {
    .prise-list {
        margin-top: 40px;
        &__items {
            grid-template-columns: repeat(1, 250px);
        }
    }
    .prise-card {
        grid-template-rows: auto auto;
    }
}