@import '../../sass/mixins';

.about_me {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 1fr ;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto );
        gap: 40px 70px;
        grid-template-areas: 
        'photo info'
        'photo skills';
    }
    &__subtitle {
        margin-top: 5px;
        position: relative;
        padding-left: 10px;
        @include before_cirkle;
        z-index: 2;
    }
    &__text {
        margin-top: 20px;
    }
    &__title {
        margin-top: 6px;
    }
    &__skills {
        grid-area: skills;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap:20px;
    }
    &__info {
        grid-area: info;

    }
    &__photo {
        grid-area: photo;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
    }
}  


.skils_card_container {
    width: 260px;
    min-height: 116px;
    display: grid;
    column-gap: 24px;
    grid-template-columns: 40px 1fr ;
    grid-template-areas: 
    'left right';
    &__left {
        grid-area: left;
       
    }
    &__right {
        grid-area: right;
    }
    &__text {
        margin-top: 6px;
    }
    &__subtitle {
        position: relative;
        @include before_cirkle;
        padding-left: 14px;
        padding-top: 10px;
    }
}


@media (max-width: 1060px) {
    .about_me__skills{
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .about_me {
        &__skills {
            justify-content: center;
        }
        &__wrapper {
            grid-template-columns: 1fr ;
            grid-template-rows: repeat(auto-fit, auto);
            grid-template-areas: 
            'photo'
            'info'
            'skills';
        }
    }
}

@media (max-width: 576px) {
    .about_me {
        padding-top: 40px;
        &__title {
            margin-top: 24px;
        }
    }
}